# kdoushen

./: .gitignore  README.md  ReadMe.md  pom.xml
src/main/java/com/example/kdoushen/: KdoushenApplication.java
src/main/java/com/example/kdoushen/douyin/activemq/: CommentConsumer.java  FavoriteConsumer.java
src/main/java/com/example/kdoushen/douyin/bean/: Comment.java  Like.java  User.java  UserMsg.java  Video.java
src/main/java/com/example/kdoushen/douyin/bean/protobuf/extra/first/: CommentAction.java  CommentList.java  FavoriteAction.java  FavoriteList.java
src/main/java/com/example/kdoushen/douyin/bean/protobuf/feed/: Feed.java
src/main/java/com/example/kdoushen/douyin/bean/protobuf/publish/: Action.java  List.java
src/main/java/com/example/kdoushen/douyin/bean/protobuf/user/: Login.java  Register.java  UserMsg.java
src/main/java/com/example/kdoushen/douyin/bean/publish/: Video.java
src/main/java/com/example/kdoushen/douyin/bean/user/: User.java  UserMsg.java
src/main/java/com/example/kdoushen/douyin/config/: ActiveMQConfig.java  RedisTemplateConfig.java
src/main/java/com/example/kdoushen/douyin/controller/: CommentController.java  FavoriteController.java  FeedController.java  ListController.java  LoginController.java  RegisterController.java  UploadController.java  UserMsgController.java
src/main/java/com/example/kdoushen/douyin/controller/feed/: FeedController.java
src/main/java/com/example/kdoushen/douyin/controller/list/: ListController.java
src/main/java/com/example/kdoushen/douyin/controller/publish/: ListController.java  UploadController.java
src/main/java/com/example/kdoushen/douyin/controller/user/: LoginController.java  RegisterController.java  UserMsgController.java
src/main/java/com/example/kdoushen/douyin/dao/: CommentMapper.java  LikeMapper.java  UserMapper.java  UserMsgMapper.java  VideoMapper.java
src/main/java/com/example/kdoushen/douyin/dao/publish/: VideoMapper.java
src/main/java/com/example/kdoushen/douyin/dao/user/: UserMapper.java  UserMsgMapper.java
src/main/java/com/example/kdoushen/douyin/service/: CommentService.java  FeedService.java  LikeService.java  Strategy.java  UploadService.java  UserMsgService.java  UserService.java  VideoService.java
src/main/java/com/example/kdoushen/douyin/service/feed/: FeedService.java  Strategy.java
src/main/java/com/example/kdoushen/douyin/service/feed/impl/: FeedServiceImpl.java  GetLatestStrategy.java
src/main/java/com/example/kdoushen/douyin/service/impl/: CommentServiceImpl.java  FeedServiceImpl.java  GetLatestStrategy.java  LikeServiceImpl.java  UploadServiceImpl.java  UserMsgServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/kdoushen/douyin/service/publish/: UploadService.java  VideoService.java
src/main/java/com/example/kdoushen/douyin/service/publish/impl/: UploadServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/kdoushen/douyin/service/user/: UserMsgService.java  UserService.java
src/main/java/com/example/kdoushen/douyin/service/user/impl/: UserMsgServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/kdoushen/douyin/util/: IdUtils.java  JsonUtil.java  SystemUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-example.yml  application-prod.yml  application.properties  application.yml  testhttps.keystore
src/main/resources/static/: index.html
src/main/resources/static/videos/: useless.txt
src/test/java/com/example/kdoushen/: GetLibPath.java  KdoushenApplicationTests.java
src/test/java/com/example/kdoushen/activemq/: TestConnect.java
src/test/java/com/example/kdoushen/controller/: TestUserRegister.java
src/test/java/com/example/kdoushen/dao/: TestUserMapper.java  TestUserMsgMapper.java
src/test/java/com/example/kdoushen/dao/user/: TestUserMapper.java  TestUserMsgMapper.java
src/test/java/com/example/kdoushen/redis/: TestRedisConnect.java
src/test/java/com/example/kdoushen/service/: LikeGetTest.java  TestCommentService.java  TestGetVideo.java  TestUserMsgService.java  TestUserService.java  VideoServiceTest.java
src/test/java/com/example/kdoushen/service/feed/: TestGetVideo.java
src/test/java/com/example/kdoushen/service/publish/: VideoServiceTest.java
src/test/java/com/example/kdoushen/service/user/: TestUserMsgService.java  TestUserService.java
src/test/java/com/example/kdoushen/util/: JsonTest.java  TokenTest.java
src/test/java/com/example/kdoushen/util/JsonUtil/: JsonTest.java
src/test/java/com/example/kdoushen/util/tokenUtil/: TokenTest.java
